/*
 *  Node profil component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-article.view-mode-full,
.node.node-article.view-mode-default {
  >.row {
    >div.col-sm-12 {
      max-width: 800px;
      display: block;
      float: none;
      margin: 0 auto;
      >.field-name-title {
        h2 {
          #pxl-mixins.title();
          padding-bottom: 20px;
          text-align: center;
        }
      }

      >.field-name-body {
        margin: 0 0 80px;
        #pxl-mixins.text();


      }
    }
  }
}



