/*
 *  Node footer component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-footer{
  border-top: 1px solid #000;
  .row{
    .col-sm-6{
      .field-name-field-text-left,
      .field-name-field-text-left2,
      .field-name-field-text-right,
      .field-name-field-text-right2 {
        display: inline-block;
        width: 50%;
        margin: 0 -2px;
        padding: 10px 10px 0 0;
        vertical-align: top;
        .field-item{
          #pxl-mixins.wysiwyg-body();

          p, a {
            #pxl-mixins.font-size-responsive(15px, 15px, 13px);
          }
        }
      }
    }
  }
}