/*
 *  Node projekt component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-projekt.view-mode-full,
.node.node-projekt.view-mode-default {
  >.row {
    >div.col-sm-12 {
      position: relative;

      .projekt-header {
        position: relative;

        span.toggle-descr,
        span.close-projekt {
          position: absolute;
          top: 0;
          width: 30px;

          img {
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
          }
        }
        span.toggle-descr {
          left: 0;
        }
        span.close-projekt {
          right: 0;
        }

      }

      .projekt-modal {
        display: none;

        &.modal-visible {
          display: block;
        }

        .projekt-title {

        }
        .projekt-slogan {

        }
        .projekt-year {

        }
        .projekt-body {

        }
      }

      >.field-name-title {
        h2 {
          #pxl-mixins.title();
        }
      }

      >.field-name-body {
        margin: 0 0 80px;
        #pxl-mixins.wysiwyg-body();
      }
    }
  }
}

.node.node-projekt.view-mode-teaser {
  > .row {
    > div.col-sm-12 {
      position: relative;

      .projekt-media {
        img {
          display: block;
          overflow: hidden;
          margin: 0;
          padding: 0;
          width: 100%;
          height: auto;
        }
      }

      .projekt-hover {
        display: block;
        position: absolute;
        top: 0;
        left: @grid-gutter-width/2;
        bottom: 0;
        right: @grid-gutter-width/2;
        color: #fff;
        background-color: rgba(255, 0, 0, 0.5);
        opacity: 0.0;

        &:hover {
          opacity: 1.0;
        }

        .projekt-title {
          margin: 20px 30px;

          .field-name-title {
            h2 {
              #pxl-mixins.title();
            }
          }
        }

        .projekt-slogan {
          margin: 10px 30px;
          #pxl-mixins.subtitle();
        }

        .projekt-year {
          margin: 10px 30px;
          #pxl-mixins.subtitle();
        }
      }
    }
  }

  .node.node-projekt.view-mode-projekt_bild_oben {
    > .row {
      > div.col-sm-12 {

      }
    }
  }

  .node.node-projekt.view-mode-projekt_bild_links {
    > .row {
      > div.col-sm-12 {

      }
    }
  }

  .node.node-projekt.view-mode-projekt_bild_rechts {
    > .row {
      > div.col-sm-12 {

      }
    }
  }
}

