/*
 *  View profil component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-news {
  width: 100%;

  .view-content {
    margin: 0 -@grid-gutter-width/2;
    padding: 0;

    .views-row {
      display: block;
      vertical-align: top;
      overflow: visible;
      margin: 0 -2px 40px;
      padding: 0 @grid-gutter-width/2;
      width: 100%;
      opacity: 1.0;
      #pxl-mixins.transition(opacity 1s);
        &.shown {
        opacity: 1.0;
      }

      &.pe-item-ajax, &.pe-item-no-ajax, &.pe-item-linked {
        cursor: pointer;
        // see nodes styling (posts, testimonials, SoMe etc.)
      }
    }

   @media @narrow {
      .views-row {
        margin: 0 -2px 80px;
      }
    }

    @media @normal {
      .views-row {
        margin: 0 -2px 120px;
      }
    }

  }
}
