/*
 *  View projekt images component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
//
// carousel controls
.carousel-control(@height: 50%) {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  padding: 0;
  width: 100%;
  height: @height;
  #pxl-mixins.border-radius(0);
  border: none;
  background: none;
  z-index: 2;

  .icon-prev, .icon-next {
    display: none;
  }

  &.top {
    top: 0;
    bottom: auto;
  }

  &.bottom {
    bottom: 0;
    top: auto;
  }
}

//
// Bootstrap carousel
//
.carousel() {
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: auto;
  #pxl-mixins.carousel-slide-top-bottom();

  > .carousel-inner {
    margin-top: 0;

    .item {
      .field-content {
        img {
          margin: 0 auto;
          width: auto;
          max-width: 80%;
          max-height: 700px;
        }
      }
    }
  }

  > a.carousel-control {
    .carousel-control();
  }
}




// General settings
// -------------------------
.view.view-projekt-images  {
  width: 100%;

  .view-content {
    padding: 0;

    .carousel {
      .carousel();
    }

    .carousel-counter-container {
      position: relative;
      width: 100%;
      padding: 0;
      #pxl-mixins.subtitle();

      .carousel-image-pos {
        display: inline-block;
        position: absolute;
        top: 40px;
        #pxl-mixins.center-horizontally();
      }
      .carousel-image-count {
        display: inline-block;
        position: absolute;
        top: 40px;
        right: 25px;
      }
    }

  }

  //
  // infinite scrolling more button
  .pager.pager--infinite-scroll {
    .infinite-scroll-button();
  }
}

