/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------
@header-font-size-min: 25px;
@header-font-size: 40px;

// Mixins
// -------------------------
.navbar-toggle() {
  // navbar toggle with animated burger
  float: none;
  margin: 0;
  padding: 0;
  #pxl-mixins.center-vertically(absolute);
  right: @grid-gutter-width/2;
  border: none;
  #pxl-mixins.border-radius(0);
  background: none;

  .icon-bar {
    display: block;
    height: 3px;
    width: 30px;
    background-color: @pxl-color-black;
    opacity: 1.0;
    .transform-origin(left center);
    #pxl-mixins.transition-transform(0.5s ease);
    #pxl-mixins.transition(opacity 0.3s ease);
    #pxl-mixins.transition(background-color 0.5s ease);

    & + .icon-bar {
      margin-top: 7px;
    }
  }

  &:hover {
    .icon-bar {
      background-color: @pxl-color-main;
    }
  }

  &[aria-expanded="true"] {
    .icon-bar {
      width: 29px;

      &.first {
        .rotate(45deg);
        background-color: @pxl-color-main;
      }
      &.second {
        opacity: 0.0;
      }
      &.third {
        .rotate(-45deg);
        background-color: @pxl-color-main;
      }
    }

    &:hover {
      .icon-bar {
        & + .icon-bar {
          margin-top: 7px;
        }
      }
    }
  }
}


// Main settings
// -------------------------
body.navbar-is-fixed-top {
  padding-top: 85px !important;

  &.admin-menu {
    padding-top: 85px !important;
  }

  @media @tablet {
    padding-top: 152px !important;

    &.admin-menu {
      padding-top: 152px !important;
    }
  }

  @media @normal {
    padding-top: 188px !important;

    &.admin-menu {
      padding-top: 188px !important;
    }
  }

  &.node-type-projekt {
    header#navbar {
      display: none;
    }
  }
  &.node-type-page {
    padding-top: 60px !important;

    header#navbar {
      display: none;
    }

    @media @tablet {
      padding-top: 90px !important;
    }

    @media @normal {
      padding-top: 120px !important;
    }

  }
}



header#navbar {
  border-bottom: none;
  background: rgba(0,0,0,0.0) none;

  .container, .container-fluid {
    position: relative;
    padding: 0;
    margin: 0;

    .navbar-header {
      // header (branding)
      margin: 0;
      padding: 0;
      width: 0;

      a.logo {
        display:block;
        position: absolute;
        padding: 7px 5px 5px;
        left: 7px;
        top: 7px;
        float: none;
        margin: 0;
        line-height: 1;
        border: 1px solid rgba(0,0,0,0.0);
        z-index: 10;

        &:hover {
          border: 1px solid @link-color;
          background-color: #fff;
        }

        img {
          display: inline-block;
          vertical-align: top;
          height: 20px;
          width: auto;
        }
      }

      @media @narrow {
        a.logo {
          img {
            height: 3.9vw;
          }
        }
      }

      @media @tablet {
        a.logo {
          left: 28px;
          top: 15px;
          padding: 10px 8px;
          border: 2px solid rgba(0,0,0,0.0);

          &:hover {
            border: 2px solid @link-color;
          }

          img {
            height: 29px;
          }
        }
      }

      @media @normal {
        a.logo {
          left: 26px;
          top: 26px;
          padding: 12px 8px;

          img {
            height: 100px;
          }
        }
      }

      a.navbar-brand {
        display: none;
      }

      .navbar-toggle {
        .navbar-toggle();
      }

      .region-navigation {
        display: inline-block;
        vertical-align: middle;
        margin-left: 30px;

        #block-locale-language{
          right: 15px;
          top: 12px;
          margin: -6px 0 0;

          li {
            display: block;

            &.active{
              display: none;
            }

            a {
              margin: 0;
              padding: 5px 5px 3px;
              #pxl-mixins.subtitle();
              font-family: @pxl-text-font;
              color: @link-color;
              text-transform: lowercase;
              border: 1px solid rgba(0,0,0,0.0);

              &:hover {
                border: 1px solid @link-color;
                text-decoration: @link-decoration-hover;
                background-color: #fff;
              }
            }
          }

          @media @tablet {
            right: 40px;
            top: 27px;
            margin: -12px 0 0;

            li {
              a {
                padding: 7px 8px 3px;
                border: 2px solid rgba(0,0,0,0.0);

                &:hover {
                  border: 2px solid @link-color;
                }
              }
            }
          }

          @media @normal {
            right: 40px;
            top: 40px;
            margin: -14px 0 0;

            li {
              a {
                padding: 8px 8px 3px;
              }
            }
          }
        }
      }
    }

    // collapse part
    .navbar-collapse {
      padding: 15px 0 0;

      // main menu
      nav {
        margin: 0;

        ul.navbar-nav {
          display: block;
          float: none;
          text-align: center;
          //justify-content: space-around;
          margin: -8px 0 0;

          li {
            //height: 40px;
            float: none;
            display: inline-block;
            margin-left: -5px;
            padding: 0;

            a {
              margin: 0;
              padding: 7px 5px 0;
              #pxl-mixins.subtitle();
              color: @link-color;
              text-transform: uppercase;
              border: 1px solid rgba(0,0,0,0.0);

              &:hover,
              &.active {
                  border: 1px solid @link-color;
                  text-decoration: @link-decoration-hover;
                  background-color: #fff;
              }
            }
          }
        }
      }
    }

    @media @tablet {
      .navbar-collapse {
        padding: 27px 0 0;

        nav {
          ul.navbar-nav {
            margin: -12px 0 0;

            li {
              margin-left: -6px;

              a {
                padding: 10px 8px 0;
                border: 2px solid rgba(0,0,0,0.0);

                &:hover,
                &.active {
                  border: 2px solid @link-color;
                }
              }
            }
          }
        }
      }
    }
    @media @normal {
      .navbar-collapse {
        padding: 40px 0 0;

        nav {
          ul.navbar-nav {
            margin: -14px 0 0;

            li {
              margin-left: -6px;

              a {
                padding: 12px 8px 0;
              }
            }
          }
        }
      }
    }

  }
}
